# spring-soap

./: ProgettoGUida  pom.xml
src/main/java/com/example/: SpringApplications.java
src/main/java/com/example/controllore/: PartecipanteControllore.java
src/main/java/com/example/demo/facades/: ProvaWebService.java  ProvaWebServiceImpl.java
src/main/java/com/example/demo/model/: Department.java  Employee.java  ObjectFactory.java  package-info.java
src/main/java/com/example/demo/models/: Department.java  Employee.java  ObjectFactory.java  package-info.java
src/main/java/com/example/dtos/: PartecipanteDto.java  PartecipanteVm.java
src/main/java/com/example/entities/: Partecipante.java  Ruolo.java
src/main/java/com/example/exeption/: PartException.java
src/main/java/com/example/facades/: PartecipanteFacadeService.java  PartecipanteFacadeServiceImpl.java
src/main/java/com/example/repository/: PartecipanteRepository.java  RuoloRepository.java
src/main/java/com/example/services/: PartecipanteService.java  PartecipanteServiceImpl.java  RuoloService.java  RuoloServiceImpl.java
src/main/resources/: application.properties  bean.xml  log4j.properties  partecipante.xsd
src/main/webapp/WEB-INF/: cxf-servlet.xml
