<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.20 at 12:14:49 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/demo/models">
    <schemaBindings map="false">
      <package name="com.example.demo.models"/>
    </schemaBindings>
    <bindings scd="~tns:department">
      <class ref="com.example.demo.models.Department"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.example.demo.models.Employee"/>
    </bindings>
  </bindings>
</bindings>

